<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSC428</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
              </head>
  <body>
    <div class="ml4 mt3 pr4 ">
      <header class="w6">
        <div class="w-80-m w-100-ns bb bw2 pb1">
          <span class="f1 baskerville">isthisnagee</span>
        </div>
        <nav class="pv2 f5">
          <ul class="list pl0 pt0">
            <li class="dib">
              <a class="link pointer color-a bb pb0 bw2 space-mono b--gray" href="http://isthisnagee.github.io">isthisnagee</a><span class="f5 space-mono">&nbsp;||&nbsp;</span>
            </li>
            <li class="dib">
              <a class="pointer bb pb0 bw2 link color-a space-mono b--gray" href="index.html">csc428
              </a>
            </li>
          </ul>
        </nav>
              </header>
            <ul>
      <li><a href="#hello">Hello 😄</a></li>
      <li><a href="#table-of-contents">Table of Contents</a></li>
      </ul>
            <h2 id="hello">Hello 😄</h2>
<p>The following are course notes for CSC428. Some of these may need some work (and some of the links may be broken because it slipped my mind to fix them). If you find any mistakes, please don't hesitate to submit an issue or pull request on this repo's <a href="https://github.com/isthisnagee/CSC428">github</a></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li>Readings
<ul>
<li><a href="psychology-as-a-study-of-design.html">Psychology as a Science of Design</a></li>
<li><a href="test.html">test</a></li>
</ul></li>
</ul>
      <div class="flex pa4">
                   </div>
               </div>   
  </body>
</html>
