<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSC428</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
              <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" /><script type="text/javascript">window.onload = function(){var mathElements = document.getElementsByClassName("math");
      for (var i=0; i < mathElements.length; i++)
      {
       var texText = mathElements[i].firstChild
       katex.render(texText.data, mathElements[i])
      }}
      </script>
          </head>
  <body>
    <div class="ml4 mt3 pr4 ">
      <header class="w6">
        <div class="w-80-m w-100-ns bb bw2 pb1">
          <span class="f1 baskerville">isthisnagee</span>
        </div>
        <nav class="pv2 f5">
          <ul class="list pl0 pt0">
            <li class="dib">
              <a class="link pointer color-a bb pb0 bw2 space-mono b--gray" href="http://isthisnagee.github.io">isthisnagee</a><span class="f5 space-mono">&nbsp;||&nbsp;</span>
            </li>
            <li class="dib">
              <a class="pointer bb pb0 bw2 link color-a space-mono b--gray" href="index.html">csc428
              </a>
            </li>
          </ul>
        </nav>
              </header>
            <ul>
      <li><a href="#title">Title</a><ul>
      <li><a href="#the-emergence-of-usability">The Emergence of Usability</a><ul>
      <li><a href="#software-psychology">Software Psychology</a></li>
      <li><a href="#iterative-development">Iterative Development</a></li>
      <li><a href="#user-models">User Models</a></li>
      </ul></li>
      <li><a href="#user-centered-system-development">User-Centered System Development</a><ul>
      <li><a href="#usability-engineering">Usability Engineering</a></li>
      <li><a href="#design-rationale">Design Rationale</a></li>
      <li><a href="#cooperative-activity">Cooperative Activity</a></li>
      </ul></li>
      <li><a href="#synthesizing-a-discipline">Synthesizing a Discipline</a></li>
      </ul></li>
      <li><a href="#the-timeline">The Timeline</a></li>
      </ul>
            <h1 id="title">Title</h1>
<h2 id="the-emergence-of-usability">The Emergence of Usability</h2>
<p>Some reasons for the success of HCI include:</p>
<ul>
<li>It evokes many difficult problems and looks for elegant solutions</li>
<li>It deals with societal and cultural views on computers and information technology</li>
<li>It produces result that can be great for business.</li>
</ul>
<h3 id="software-psychology">Software Psychology</h3>
<p>The body of work referred to as &quot;Software Psychology&quot; in the 70s was focused on establishing the use of design while developing software, encluding a behavioral approach to software design and considering human characteristics when developing software.</p>
<p>It included two methodological axioms:</p>
<ol type="1">
<li>An assumption on the validity of the waterfall method for developing software.</li>
<li>An assumption of the following roles for psychology:</li>
</ol>
<ul>
<li>To produce general description of humans interacting with the system/software.</li>
<li>To directly verify the usability of systems/software as they were developed. The author notes that this verification usually happened after software was developed. (I think this has a lot to do with the waterfall method, since I dont believe it necessarily requires a bunch of working products while developing, just a finished product at the end of the 'Development' phase).</li>
</ul>
<p>Issues with these axioms:</p>
<ol type="1">
<li>The author notes that the waterfall method is &quot;infeasible and ineffective&quot;, and a &quot;crude management tool for very large-scale, long-term projects&quot;.</li>
<li>On the assumptions for psychology:</li>
</ol>
<ul>
<li>Researchers produced general guidelines that were shoehorned into systems that needed specific use cases.</li>
<li>The 'general descriptions' produces were anything but general, and tended to focus on unrepresentative groups, like small programs for large scale software, undergrads standing in for 'real' programmers, etc), so researchers generally understood little about the 'real' users.</li>
</ul>
<p>Software Psychology posed two problems for the field in the 1980s:</p>
<ol type="1">
<li>Describe design and development and understand how it can be supported</li>
<li>Specify the role that psychology (specifically social and behavioral science) should play in HCI.</li>
</ol>
<h3 id="iterative-development">Iterative Development</h3>
<div class="bg-light-blue w2 h2">

</div>
<p>Brooks, project manager of the IBM 360 OS said that designers should &quot;plan to throw away&quot;.</p>
<p>Shifted usability focus from summative to formative.</p>
<ul>
<li>The goal of formative assessment is to gather feedback that can be used to guide improvements in the design.</li>
<li>The goal of summative assessment is to measure the success of a design after a design (or product) is completed.</li>
</ul>
<p><small> These two definitions were adapted from <a href="http://www.cmu.edu/teaching/assessment/howto/basics/formative-summative.html">here</a> </small></p>
<h3 id="user-models">User Models</h3>
<p>The cornerstone of the effort to directly verify usability of systems/software as it was developed was the GOMS project (Goals, Operators, Methods, and Selection Rules).</p>
<h4 id="goms">GOMS:</h4>
<ul>
<li>Explicitly integrated many components of skilled performance to produce predictions about real tasks</li>
<li>Useful in domains where user performance efficiency is critical.</li>
</ul>
<p>Issues with GOMS:</p>
<ul>
<li>It doesn't describe <em>learning</em>.</li>
<li>Does not address non routine problem solving and error.</li>
<li>New users spend <span class="math inline">\frac{1}{3}</span> to <span class="math inline">\frac{1}{2}</span> of their time in error recovery.</li>
</ul>
<h4 id="the-learning-problem">The Learning Problem</h4>
<p>Coordinating knowledge between the <em>task</em> and the <em>device</em>. Users must learn the mappings between the <em><strong>goals</strong> in the task domain</em> and the <em><strong>actions</strong> in the user domain</em>.</p>
<p>Payne and Green (1989) argued for &quot;consistency&quot; of commands (pull and push, as opposed to pull and grab), but Grudin questioned it, stating</p>
<blockquote>
<p>Designers striving for user interface consistency can resemble Supreme Court justices trying to define pornography: each of us feels we know it when we see it, but people often disagree and a precise definition remains elusive. A close examination suggests that consistency is an unreliable guide and that designers would often do better to focus on users’ work environments.</p>
</blockquote>
<h5 id="prior-knowledge">Prior Knowledge</h5>
<p>New users tried to understand computers by using analogies to physical and familiar things. Because of this, we have UI &quot;metaphors&quot; and a paradigm for UI called &quot;direct manipulation&quot;, an HCI style which involves continuous representation of objects of interest and rapid, reversible, and incremental actions and feedback. <a href="https://en.wikipedia.org/wiki/Direct_manipulation_interface#cite_note-1">Wikipedia</a></p>
<p>People also want to learn by doing, but because of this they can run into weird errors and might come up with incorrect inferences and understandings. Because of this, the concept of the &quot;active user&quot; as well as a design for &quot;learn by doing&quot; systems came about. This is somewhat an alternative to GOMS.</p>
<h2 id="user-centered-system-development">User-Centered System Development</h2>
<h3 id="usability-engineering">Usability Engineering</h3>
<h3 id="design-rationale">Design Rationale</h3>
<h3 id="cooperative-activity">Cooperative Activity</h3>
<h2 id="synthesizing-a-discipline">Synthesizing a Discipline</h2>
<h1 id="the-timeline">The Timeline</h1>
<div class="w-100">

</div>
<div id="timeline">

</div>
<script>

const timeline = [
  {
    img: "img/science-of-the-artificial.jpg",
    year: { start: 1969 },
    description:
      "This book predates HCI, but two themes echo out in HCI: (1) We should expect that the technology we create will structure human behavior and experience, (2) A science of design is necessary",
    title: "The Sciences of the Artificial",
    subtitle: "no way"
  },
  {
    year: { start: 1970 },
    description:
      "The historical foundation of HCI is grounded in Software Psychology",
    // will link to `/img/hello.png`
    title: "Software Psychology"
  },
  {
    year: { start: 1970, end: 1980 },
    description: "Empirical studies began to analyze the difficulties of the waterfall method",
    title: "Fall of Waterfall"
  },
  {
    color: "light-blue",
    year: { start: 1985 },
    description: "Tanner & Buxton demonstrate issues in UI management system development, demonstrate uses of prototyping early and often (TODO: check this stmt)",
    title: "Prototyping"
  },
  {
    color: "light-blue",
    year: { start: 1983 },
    description: "Gould & Boies, Pava, and Nygaard (in '79) encourage user participation in design",
    title: "User Participation"
  },
  {
    color: "light-blue",
  year: { start: 1983 },
  description: '"Thinking aloud" was pionered in 1965 by deGroot and Newell & Simon while studying puzzles and games, was shown to illuinate strategic though in 1985, and became the "central empirical, formative evaluatoin method in HCI" in the 80s',
  title: "Thinking aloud"
  },
  {
  year: { start: 1983 },
  title: "GOMS",
  description: "The Goals, Operators, Methods, and Selectoin rules (GOMS) project provided a framework for analyzing the goals, methods, and actions that compormise human computer interactions"
  },
  {
  img: "img/acm.jpg",
  year: { start: 1988 },
  title: "ACM",
  description: "The ACM (Assoc. for Computing Machinery) listed HCI as a core area of computer science"
  }
];
</script>
      <div class="flex pa4">
              <a href="index.html" class="f5 no-underline black bg-animate hover-bg-black hover-white inline-flex items-center pa3 ba border-box mr4">
          <svg class="w1" data-icon="chevronLeft" viewBox="0 0 32 32" style="fill:currentcolor">
            <title>Prev</title>
            <path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z"></path>
          </svg>
          <span class="pl1">Home</span>
        </a>
                   </div>
                  <script src="./js/timeline.js"></script>
         </div>   
  </body>
</html>
